{
  "name": "@bramus/style-observer",
  "version": "2.0.1",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "demo": "concurrently \"npm:start\" \"npm:serve\"",
    "serve": "http-server -o /demo/",
    "start": "tsc --watch",
    "build": "tsc",
    "lint": "eslint",
    "format": "eslint --fix",
    "prepublish": "npm run build"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "author": "Bramus",
  "module": "dist/index.js",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "http-server": "^14.1.1",
    "husky": "^9.1.5",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  },
  "bugs": {
    "url": "https://github.com/bramus/style-observer/issues"
  },
  "homepage": "https://github.com/bramus/style-observer"
}
